libgccjit.so.0 libgccjit0 #MINVER#
 gcc_jit_block_add_assignment@Base 5
 gcc_jit_block_add_assignment_op@Base 5
 gcc_jit_block_add_comment@Base 5
 gcc_jit_block_add_eval@Base 5
 gcc_jit_block_as_object@Base 5
 gcc_jit_block_end_with_conditional@Base 5
 gcc_jit_block_end_with_jump@Base 5
 gcc_jit_block_end_with_return@Base 5
 gcc_jit_block_end_with_void_return@Base 5
 gcc_jit_block_get_function@Base 5
 gcc_jit_context_acquire@Base 5
 gcc_jit_context_compile@Base 5
 gcc_jit_context_compile_to_file@Base 5
 gcc_jit_context_dump_reproducer_to_file@Base 5
 gcc_jit_context_dump_to_file@Base 5
 gcc_jit_context_enable_dump@Base 5
 gcc_jit_context_get_builtin_function@Base 5
 gcc_jit_context_get_first_error@Base 5
 gcc_jit_context_get_int_type@Base 5
 gcc_jit_context_get_last_error@Base 5
 gcc_jit_context_get_type@Base 5
 gcc_jit_context_new_array_access@Base 5
 gcc_jit_context_new_array_type@Base 5
 gcc_jit_context_new_binary_op@Base 5
 gcc_jit_context_new_call@Base 5
 gcc_jit_context_new_call_through_ptr@Base 5
 gcc_jit_context_new_cast@Base 5
 gcc_jit_context_new_child_context@Base 5
 gcc_jit_context_new_comparison@Base 5
 gcc_jit_context_new_field@Base 5
 gcc_jit_context_new_function@Base 5
 gcc_jit_context_new_function_ptr_type@Base 5
 gcc_jit_context_new_global@Base 5
 gcc_jit_context_new_location@Base 5
 gcc_jit_context_new_opaque_struct@Base 5
 gcc_jit_context_new_param@Base 5
 gcc_jit_context_new_rvalue_from_double@Base 5
 gcc_jit_context_new_rvalue_from_int@Base 5
 gcc_jit_context_new_rvalue_from_long@Base 5
 gcc_jit_context_new_rvalue_from_ptr@Base 5
 gcc_jit_context_new_string_literal@Base 5
 gcc_jit_context_new_struct_type@Base 5
 gcc_jit_context_new_unary_op@Base 5
 gcc_jit_context_new_union_type@Base 5
 gcc_jit_context_null@Base 5
 gcc_jit_context_one@Base 5
 gcc_jit_context_release@Base 5
 gcc_jit_context_set_bool_option@Base 5
 gcc_jit_context_set_int_option@Base 5
 gcc_jit_context_set_logfile@Base 5
 gcc_jit_context_set_str_option@Base 5
 gcc_jit_context_zero@Base 5
 gcc_jit_field_as_object@Base 5
 gcc_jit_function_as_object@Base 5
 gcc_jit_function_dump_to_dot@Base 5
 gcc_jit_function_get_param@Base 5
 gcc_jit_function_new_block@Base 5
 gcc_jit_function_new_local@Base 5
 gcc_jit_location_as_object@Base 5
 gcc_jit_lvalue_access_field@Base 5
 gcc_jit_lvalue_as_object@Base 5
 gcc_jit_lvalue_as_rvalue@Base 5
 gcc_jit_lvalue_get_address@Base 5
 gcc_jit_object_get_context@Base 5
 gcc_jit_object_get_debug_string@Base 5
 gcc_jit_param_as_lvalue@Base 5
 gcc_jit_param_as_object@Base 5
 gcc_jit_param_as_rvalue@Base 5
 gcc_jit_result_get_code@Base 5
 gcc_jit_result_get_global@Base 5
 gcc_jit_result_release@Base 5
 gcc_jit_rvalue_access_field@Base 5
 gcc_jit_rvalue_as_object@Base 5
 gcc_jit_rvalue_dereference@Base 5
 gcc_jit_rvalue_dereference_field@Base 5
 gcc_jit_rvalue_get_type@Base 5
 gcc_jit_struct_as_type@Base 5
 gcc_jit_struct_set_fields@Base 5
 gcc_jit_type_as_object@Base 5
 gcc_jit_type_get_const@Base 5
 gcc_jit_type_get_pointer@Base 5
 gcc_jit_type_get_volatile@Base 5
